# lab141107

./: .project  README.md
lab141104/: .project  pom.xml
lab141104/cheatsheets/: lab141107-mdb.xml
lab141104/src/main/java/br/univel/: Config.java  ServletEntrada.java  ServletEntrega.java  ServletVenda.java
lab141104/src/main/java/br/univel/EJB/: ProcessEntrega.java  ProcessVenda.java
lab141104/src/main/java/br/univel/classe/: Entrega.java  Venda.java
lab141104/src/main/java/br/univel/mdb/: MdbAuditoria.java  MdbContabilidade.java  MdbFinanceiro.java  MdbLog.java  MdbLogistica.java  MdbVenda.java
lab141107/: .project  pom.xml
lab141107/lab141107-client/: gerarws.bat
lab141107/lab141107-client/src/: TesteEntrada.java  TesteProduto.java  TesteVenda.java
lab141107/src/main/java/br/univel/: Config.java  ServicoEntrega.java  ServicoProduto.java  ServicoVenda.java  ServletEntrega.java  ServletVenda.java
lab141107/src/main/java/br/univel/EJB/: ProcessEntrega.java  ProcessProduto.java  ProcessVenda.java
lab141107/src/main/java/br/univel/classe/: Entrega.java  Venda.java
lab141107/src/main/java/br/univel/mdb/: MdbAuditoria.java  MdbContabilidade.java  MdbFinanceiro.java  MdbLog.java  MdbLogistica.java  MdbVenda.java
lab141107/src/main/java/br/univel/model/: Log.java  produto.java
lab141107/src/main/java/br/univel/persistence/: HibernateUtil.java
lab141107/src/main/webapp/: index.html
